{
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.63.0"
  },
  "name": "uk-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthvik-01/web-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthvik-01/web-scrapper/issues"
  },
  "homepage": "https://github.com/ruthvik-01/web-scrapper#readme",
  "description": ""
}
