{
  "name": "uk-company-job-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scrape one company careers URL at a time into recent UK job rows.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "scrape": "tsx scrape.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "playwright": "1.63.0",
    "robots-parser": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
